# smart-spring-boot-project

./: LICENSE  README.md  pom.xml
ant-design-ui/: README.md  package.json
example-smart-rest/: pom.xml
example-smart-rest/src/main/java/org/example/: Application.java
example-smart-rest/src/main/java/org/example/hello/: HelloController.java
example-smart-rest/src/main/java/org/example/hello/domain/: Hello.java
smart-admin/: README.md  pom.xml
smart-admin/docs/db/: scheme.sql
smart-admin/src/main/java/top/trumandu/: SpringBootMybatisApplication.java
smart-admin/src/main/java/top/trumandu/common/domain/: OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  SelectDTO.java  TreeDTO.java
smart-admin/src/main/java/top/trumandu/config/: WebMvcConfig.java
smart-admin/src/main/java/top/trumandu/constant/: CommonConst.java
smart-admin/src/main/java/top/trumandu/module/system/log/: SysLogDao.java  SysLogService.java
smart-admin/src/main/java/top/trumandu/module/system/login/: LoginController.java
smart-admin/src/main/java/top/trumandu/module/system/menu/: SysMenuDao.java
smart-admin/src/main/java/top/trumandu/module/system/org/: SysOrgController.java  SysOrgService.java
smart-admin/src/main/java/top/trumandu/module/system/role/: RoleDao.java
smart-admin/src/main/java/top/trumandu/module/system/user/: UserDao.java
smart-admin/src/main/java/top/trumandu/util/: SmartCurrentUserUtil.java  TreeGeneratorUtil.java
smart-admin/src/main/resources/: application.yml
smart-admin/src/main/resources/mapper/system/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
smart-rest-spring-boot/: README.md  pom.xml
smart-rest-spring-boot/src/main/java/top/trumandu/common/anno/: AuthIgnore.java  EnableSmart.java  IgnoreRestResult.java  SysLog.java
smart-rest-spring-boot/src/main/java/top/trumandu/common/base/: BaseController.java
smart-rest-spring-boot/src/main/java/top/trumandu/common/domain/: Response.java  ResponseBodyWrapFactoryBean.java  ResultCodeEnum.java
smart-rest-spring-boot/src/main/java/top/trumandu/common/exception/: BusinessException.java  CustomException.java  ExceptionHandle.java  GlobalException.java
smart-rest-spring-boot/src/main/java/top/trumandu/config/: EnableSmart.java  ExceptionHandle.java  RestTemplateConfig.java  SmartConfig.java  WebConfig.java
smart-rest-spring-boot/src/main/java/top/trumandu/interceptor/: AuthInterceptor.java
smart-rest-spring-boot/src/main/java/top/trumandu/module/hello/: HelloController.java
smart-rest-spring-boot/src/main/java/top/trumandu/util/: Assert.java  BeanUtil.java  EnumCache.java  HttpContextUtils.java  IpUtils.java  RestClient.java  SmartUtil.java
smart-rest-spring-boot/src/main/resources/: application.yml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/docs/db/: scheme.sql
spring-boot-mybatis/src/: README.md
spring-boot-mybatis/src/main/java/top/trumandu/aspect/: SysLogAspect.java
spring-boot-mybatis/src/main/java/top/trumandu/common/base/: BaseController.java
spring-boot-mybatis/src/main/java/top/trumandu/common/domain/: BaseEntity.java  OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  Response.java  ResponseBodyWrapFactoryBean.java  ResponseDTO.java  ResultCode.java  SelectDTO.java  SessionAttr.java  TreeDTO.java  TreeSelectDTO.java
spring-boot-mybatis/src/main/java/top/trumandu/common/enumcache/: EnumCache.java
spring-boot-mybatis/src/main/java/top/trumandu/common/exception/: CustomException.java  GlobalException.java
spring-boot-mybatis/src/main/java/top/trumandu/config/: MybatisPlusPageConfig.java  WebConfig.java
spring-boot-mybatis/src/main/java/top/trumandu/constant/: CommonConst.java
spring-boot-mybatis/src/main/java/top/trumandu/controller/: HelloController.java
spring-boot-mybatis/src/main/java/top/trumandu/core/common/: BaseController.java  IgnoreRestResult.java
spring-boot-mybatis/src/main/java/top/trumandu/core/config/: CorsConfig.java
spring-boot-mybatis/src/main/java/top/trumandu/interceptor/: AuthInterceptor.java
spring-boot-mybatis/src/main/java/top/trumandu/module/hello/: HelloController.java
spring-boot-mybatis/src/main/java/top/trumandu/module/hello/domain/: Hello.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/log/: SysLogController.java  SysLogService.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/login/: LoginController.java  LoginDao.java  LoginService.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/menu/: SysMenuController.java  SysMenuDao.java  SysMenuService.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/org/: SysOrgController.java  SysOrgDao.java  SysOrgService.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/role/: RoleController.java  RoleDao.java  RoleMenuDao.java  RoleService.java
spring-boot-mybatis/src/main/java/top/trumandu/module/system/user/: UserController.java  UserDao.java  UserService.java
spring-boot-mybatis/src/main/java/top/trumandu/util/: BeanUtil.java  HttpContextUtils.java  IpUtils.java  PageUtil.java  SmartCurrentUserUtil.java  SmartDigestUtils.java
spring-boot-mybatis/src/main/java/trumandu/: SpringBootWebApplication.java
spring-boot-mybatis/src/main/java/trumandu/controller/: HelloController.java
spring-boot-mybatis/src/main/java/trumandu/core/common/: BaseController.java  IgnoreRestResult.java  ResponseBodyWrapFactoryBean.java  SessionAttr.java
spring-boot-mybatis/src/main/java/trumandu/core/config/: CorsConfig.java  WebConfig.java
spring-boot-mybatis/src/main/java/trumandu/core/exception/: GlobalException.java
spring-boot-mybatis/src/main/java/trumandu/core/model/: UserInfo.java
spring-boot-mybatis/src/main/java/trumandu/core/response/: RestResult.java  ResultCode.java
spring-boot-mybatis/src/main/java/trumandu/model/: Hello.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/system/: SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  UserMapper.xml
(+91 files in other folders)
